# ===========================================
# CONFIGURAÇÕES DO FLUXO FAMILIAR
# ===========================================
# 
# Este arquivo contém as variáveis de ambiente necessárias para o funcionamento do app.
# 
# INSTRUÇÕES:
# 1. Copie este arquivo para .env
# 2. Preencha os valores abaixo com suas configurações reais
# 3. NUNCA commite o arquivo .env no Git (já está no .gitignore)
#
# ===========================================

# ===========================================
# FIREBASE CONFIGURATION
# ===========================================

# Firebase Project ID
FIREBASE_PROJECT_ID=seu-projeto-firebase

# Firebase Web API Key
FIREBASE_API_KEY=sua-api-key-firebase

# Firebase Auth Domain
FIREBASE_AUTH_DOMAIN=seu-projeto.firebaseapp.com

# Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET=seu-projeto.appspot.com

# Firebase Messaging Sender ID
FIREBASE_MESSAGING_SENDER_ID=123456789

# Firebase App ID
FIREBASE_APP_ID=1:123456789:web:abcdef123456

# Firebase Measurement ID (opcional)
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# ===========================================
# DATABASE CONFIGURATION
# ===========================================

# Nome do banco de dados local
DATABASE_NAME=fluxo_familiar.db

# Versão do banco de dados
DATABASE_VERSION=8

# ===========================================
# APP CONFIGURATION
# ===========================================

# Nome da aplicação
APP_NAME=Fluxo Familiar

# Versão da aplicação
APP_VERSION=1.0.0

# Ambiente (development, staging, production)
APP_ENVIRONMENT=development

# URL base da API (se houver)
API_BASE_URL=https://api.fluxofamiliar.com

# ===========================================
# FEATURES FLAGS
# ===========================================

# Habilitar sincronização com Firebase
ENABLE_FIREBASE_SYNC=true

# Habilitar notificações push
ENABLE_PUSH_NOTIFICATIONS=true

# Habilitar analytics
ENABLE_ANALYTICS=true

# Habilitar crash reporting
ENABLE_CRASH_REPORTING=true

# ===========================================
# SECURITY CONFIGURATION
# ===========================================

# Chave de criptografia para dados sensíveis
ENCRYPTION_KEY=sua-chave-de-criptografia-32-chars

# Salt para hash de senhas
PASSWORD_SALT=seu-salt-para-senhas

# ===========================================
# EXTERNAL SERVICES (opcional)
# ===========================================

# Google Maps API Key (se usar mapas)
GOOGLE_MAPS_API_KEY=sua-google-maps-api-key

# Sentry DSN (para crash reporting)
SENTRY_DSN=https://sua-sentry-dsn@sentry.io/projeto

# ===========================================
# DEVELOPMENT CONFIGURATION
# ===========================================

# Habilitar logs detalhados
ENABLE_DEBUG_LOGS=true

# URL do servidor de desenvolvimento
DEV_SERVER_URL=http://localhost:3000

# ===========================================
# NOTAS IMPORTANTES
# ===========================================
#
# 1. Mantenha este arquivo seguro e nunca o compartilhe publicamente
# 2. Use valores diferentes para cada ambiente (dev, staging, prod)
# 3. Gere chaves únicas e seguras para produção
# 4. Revise regularmente as permissões das APIs utilizadas
# 5. Use variáveis de ambiente do sistema quando possível em produção
#
# ===========================================
