{
  "project_info": {
    "project_number": "123456789",
    "project_id": "seu-projeto-firebase",
    "storage_bucket": "seu-projeto-firebase.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:123456789:android:abcdef123456",
        "android_client_info": {
          "package_name": "com.exemplo.fluxofamiliar"
        }
      },
      "oauth_client": [
        {
          "client_id": "123456789-abcdef123456.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "SUA_API_KEY_FIREBASE_AQUI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "123456789-abcdef123456.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}
